{
  "name": "getyourhour",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/validate.test.ts test/auction.test.ts test/webhook.test.ts && node --test test/integration.test.ts && node --test test/api.test.ts",
    "migrate": "node --experimental-strip-types scripts/migrate.ts",
    "check": "npm run typecheck && npm run check:dom && npm test",
    "dev": "node --env-file=.env.local --experimental-strip-types scripts/dev.ts",
    "build": "node --experimental-strip-types scripts/build.ts",
    "check:dom": "node --experimental-strip-types scripts/check-dom.ts"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  }
}
